matchBlocks=cobblestone diorite granite andesite stone cut_sandstone smooth_sandstone sandstone bricks mossy_cobblestone
method=overlay
tiles=<skip> <skip> <skip> 3 4 5 6 7 8 9 10 11 12 13 <skip> <skip> <skip>
faces=sides
connectBlocks=tuff_bricks
layer=cutout
tintBlock=stone