method=random
tiles=dark_oak_leaves_bushy
weights=1
matchTiles=dark_oak_leaves_bushy dark_oak_leaves_bushy1 dark_oak_leaves_bushy2 dark_oak_leaves_bushy3 dark_oak_leaves_bushy4
biomes=minecraft:mountains minecraft:wooded_mountains minecraft:forest minecraft:wooded_hills minecraft:flower_forest