matchBlocks=cobblestone mossy_cobblestone stone granite andesite diorite cut_sandstone sandstone bricks
method=overlay
tiles=<skip> <skip> <skip> 3 4 5 6 7 8 9 10 11 12 13 <skip> <skip> <skip>
faces=sides
connectBlocks=polished_granite
layer=cutout