tiles=0
method=random
matchTiles=minecraft:snow_block
biomes=minecraft:plains minecraft:sunflower_plains minecraft:forest minecraft:wooded_hills minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains