tiles=0
method=random
matchTiles=mossy_stone_bricks
biomes=minecraft:snowy_beach minecraft:snowy_tundra minecraft:snowy_mountains minecraft:frozen_river minecraft:frozen_ocean minecraft:frozen_deep_ocean minecraft:ice_spikes minecraft:snowy_taiga minecraft:snowy_taiga_hills