tiles=0
method=random
matchTiles=minecraft:grass_block_snow
biomes=minecraft:plains minecraft:sunflower_plains minecraft:forest minecraft:wooded_hills minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains