tiles=0
method=random
matchTiles=emerald_ore
biomes=minecraft:snowy_beach minecraft:snowy_tundra minecraft:snowy_mountains minecraft:frozen_river minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:ice_spikes minecraft:snowy_taiga minecraft:snowy_taiga_hills