method=random
tiles=dark_oak_leaves
weights=1
matchTiles=dark_oak_leaves dark_oak_leaves1 dark_oak_leaves2 dark_oak_leaves3 dark_oak_leaves4
biomes=minecraft:mountains minecraft:wooded_mountains minecraft:forest minecraft:wooded_hills minecraft:flower_forest