tiles=0
method=random
matchTiles=mossy_cobblestone
biomes=minecraft:snowy_beach minecraft:snowy_tundra minecraft:snowy_mountain minecraft:frozen_river minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:ice_spikes minecraft:snowy_taiga minecraft:snowy_taiga_hills